$ORIGIN vacilada.com.
$TTL 3600

; === A records ===
@       IN  A       93.127.142.243
www     IN  A       93.127.142.243
ws      IN  A       93.127.142.243

; === CAA (allow Let's Encrypt and Cloudflare to issue certificates) ===
@       IN  CAA     0 issue "letsencrypt.org"
@       IN  CAA     0 issue "pki.goog"
@       IN  CAA     0 issue "cloudflare.com"
@       IN  CAA     0 issuewild "letsencrypt.org"

; === Email: Cloudflare Email Routing (free forwarding) ===
@       IN  MX  10  route1.mx.cloudflare.net.
@       IN  MX  20  route2.mx.cloudflare.net.
@       IN  MX  30  route3.mx.cloudflare.net.

; === SPF (update when you pick email provider) ===
@       IN  TXT     "v=spf1 include:_spf.mx.cloudflare.net ~all"

; === DMARC ===
_dmarc  IN  TXT     "v=DMARC1; p=quarantine; rua=mailto:admin@vacilada.com; ruf=mailto:admin@vacilada.com; fo=1; adkim=r; aspf=r"
